# Посчитать Число и записать Строку 10 раз. Получившееся возвести в квадрат
number = 213169**123  # Число возведенное в степень
string = str(number)  # Преобразуем Число в Строку
tripleStr = string * 10
tripleInt = int(tripleStr)  # Из Строки делаем Число
print(tripleInt**2)  # Число возводим в квадрат
